MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
; DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hotelsdb

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=hotelsdb

TEST_DB_HOST=db
; TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=testhotelsdb

JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256

SMTP_USER=changeme
SMTP_PASSWORD=changeme
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

REDIS_HOST=redis
; REDIS_HOST=localhost
REDIS_PORT=6379